NetProjekt/Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Aplikacja do zamawiania w restauracji" Height="360" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />                
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ListaDan" Margin="5" Grid.Column="1" ItemsSource="{Binding OrderList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Klient ID" Width="50" DisplayMemberBinding="{Binding orderID}"/>
                    <GridViewColumn Header="ID Pracownika" Width="80" DisplayMemberBinding="{Binding empID}"/>
                    <GridViewColumn Header="Wartosc zamowienia" Width="120" DisplayMemberBinding="{Binding valueOfOrder}"/>
                </GridView>
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Column="0" Margin="5">
            <Label Content="Zamowienie" FontSize="20" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Imie" FontSize="15" Width="78" />
                <TextBox Name="ImieTextBox" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Nazwisko" FontSize="15"  Width="74"/>
                <TextBox Name="NazwiskoTextBox" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mieso" FontSize="15" HorizontalAlignment="Left"/>
                <ComboBox Name="MiesoComboBox" Width="100" Margin="28,5"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ryba" FontSize="15" HorizontalAlignment="Left"/>
                <ComboBox Name="RybaComboBox" Width="100" Margin="34.5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dodatki" FontSize="15" HorizontalAlignment="Left"/>
                <ComboBox Name="DodatkiComboBox" Width="100" Margin="15,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="CzyBonus" Content="Obnizka" FontSize="15" />
                <RadioButton Name="RadioBonusButton"  HorizontalAlignment="Center" Margin="15,10"/>
            </StackPanel>

            <StackPanel>
                
                <Button Name="AddButton" Content="Dodaj" Margin="0,30,0,0" Width="150" Click="AddButton_Click"/>
                <Button Name="ClearButton" Content="Wyczysc" Margin="5" Width="150" Click="ClearButton_Click"/>
            </StackPanel>
            

        </StackPanel>
        
    </Grid>
</Window>
